# preferred-mall

./: .gitignore  README.md  plan.md  start.bat  stop.bat  update_db.py
ecpbm/: pom.xml
ecpbm/src/main/java/com/ecpbm/controller/: AdminInfoController.java  OrderInfoController.java  ProductInfoController.java  TypeController.java  UserInfoController.java
ecpbm/src/main/java/com/ecpbm/dao/: AdminInfoDao.java  FunctionDao.java  OrderInfoDao.java  ProductInfoDao.java  TypeDao.java  UserInfoDao.java
ecpbm/src/main/java/com/ecpbm/dao/provider/: OrderInfoDynaSqlProvider.java  ProductInfoDynaSqlProvider.java  UserInfoDynaSqlProvider.java
ecpbm/src/main/java/com/ecpbm/pojo/: AdminInfo.java  Functions.java  OrderDetail.java  OrderInfo.java  Pager.java  ProductInfo.java  TreeNode.java  Type.java  UserInfo.java
ecpbm/src/main/java/com/ecpbm/service/: AdminInfoService.java  OrderInfoService.java  ProductInfoService.java  TypeService.java  UserInfoService.java
ecpbm/src/main/java/com/ecpbm/service/impl/: AdminInfoServiceImpl.java  OrderInfoServiceImpl.java  ProductInfoServiceImpl.java  TypeServiceImpl.java  UserInfoServiceImpl.java
ecpbm/src/main/java/com/ecpbm/util/: JsonFactory.java
ecpbm/src/main/resources/: applicationContext.xml  dispatcherServlet-servlet.xml
ecpbm/web/: admin.txt  admin_login.jsp  admin_login.txt  createorder.jsp  index.jsp  login.jsp  orderdetail.jsp  productlist.jsp  productlist.txt  searchorder.jsp  typelist.jsp  userlist.jsp
ecpbm/web/EasyUI/: easyui-lang-zh_CN.js
ecpbm/web/WEB-INF/: web.xml
ecpbm/web/css/: admin.css
eshop/: pom.xml
eshop/src/main/java/com/eshop/: Application.java
eshop/src/main/java/com/eshop/config/: WebConfig.java  WebMvcConfig.java
eshop/src/main/java/com/eshop/controller/: AddressController.java  AdminController.java  CartController.java  FavoriteController.java  OrderInfoController.java  ProductInfoController.java  ReviewController.java  SpaController.java  UserController.java
eshop/src/main/java/com/eshop/dao/: AdminInfoDao.java  OrderInfoDao.java  ProductInfoDao.java  UserInfoDao.java
eshop/src/main/java/com/eshop/pojo/: CartItem.java  OrderDetail.java  OrderInfo.java  ProductInfo.java  UserInfo.java
eshop/src/main/java/com/eshop/service/: OrderInfoService.java  ProductInfoService.java  UserInfoService.java
eshop/src/main/java/com/eshop/service/impl/: OrderInfoServiceImpl.java  ProductInfoServiceImpl.java  UserInfoServiceImpl.java
eshop/src/main/java/com/eshop/util/: JwtUtil.java  PasswordUtil.java
eshop/src/main/resources/: application.properties.template  applicationContext.xml  dbconfig.properties
eshop/src/main/resources/static/: index.html
eshop/src/main/resources/static/css/: app.4ccddaef.css
eshop/src/main/resources/static/js/: app.6d74a8e8.js  app.6d74a8e8.js.map  chunk-vendors.5d729dda.js  chunk-vendors.5d729dda.js.map
eshop/web/: index.jsp
eshop/web/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
sql/: init.sql
